{
  "name": "activation-api",
  "version": "1.0.0",
  "description": "API for activation tidyfiles app",
  "author": "rezafikkri",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
